[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
TRUNK=DAHDI/G2                                  ; Trunk interface

[msteams_in]
exten => msteams_trunk_out,1,HangUp()

exten=> _[+X].,1,Noop(Chamada Entrada de TEAMS ${CALLERID(name)} - ${CALLERID(num)})
same=> n,Dial(PJSIP/${EXTEN:1}@tronco)
same=> n,HangUp()

exten => _X.,1,Noop(Chamada Entrada de TEAMS ${CALLERID(name)} - ${CALLERID(num)})
same=> n,Dial(PJSIP/${EXTEN}@tronco)
same=> n,HangUp()

[msteams_trunk_out]
exten => _X.,1,NoOp(Chamada de Saida para Teams)
same=> n,Dial(PJSIP/${EXTEN}@msteams_trunk_out)

