[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:ASTERISK_PORTA_TLS
cert_file=/etc/asterisk/certs/certificado.pem
priv_key_file=/etc/asterisk/certs/privada.key
method=TLSv1_2
local_net=172.16.11.0/24
external_media_address=ASTERISK_IP_EXTERNO
external_signaling_address=ASTERISK_IP_EXTERNO

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:ASTERISK_PORTA_UDP
local_net=172.16.11.0/24
external_media_address=ASTERISK_IP_EXTERNO
external_signaling_address=ASTERISK_IP_EXTERNO


[msteams_trunk_out]
type=endpoint
transport=transport-tls
disallow=all
allow=opus,vp8,vp9,h264,ulaw,alaw,gsm
aors = aor_msteams_trunk_out
media_encryption=sdes
from_domain=ASTERISK_DOMINIO
context = msteams_out
ice_support=yes

[aor_msteams_trunk_out]
type = aor
qualify_frequency=60
contact = sip:sip.pstnhub.microsoft.com

[msteams_trunk_in]
type = endpoint
transport=transport-tls
context = msteams_in
disallow = all
allow = ulaw, alaw, gsm
media_encryption=sdes
ice_support=yes

[ident_msteams_trunk_in]
type=identify
endpoint=msteams_trunk_in
match=sip-all.pstnhub.microsoft.com



[tronco]
type=aor
contact=sip:ASTERISK_TRONCO_HOST:ASTERISK_TRONCO_PORTA
qualify_frequency=240
#tryinclude /etc/asterisk/custom/tronco_aor.conf

[tronco]
type=endpoint
context=msteams_trunk_out
disallow=all
allow=ALAW,ULAW
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
aors=tronco
transport=transport-udp
#tryinclude /etc/asterisk/custom/tronco_endpoint.conf

[tronco]
type=identify
endpoint=tronco
match=ASTERISK_TRONCO_HOST
#tryinclude /etc/asterisk/custom/tronco_identify.conf
